<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinayak Biswagar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/person.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="topcloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Vinayak</h1>
      <h2 class="descp-intro">Student of Electrical and Electronics Engineering at KLS Gogte Institute of Technology</h2>
      <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="images/profile-picture.jpg" alt="profile-picture">
        <h2>Hello</h2>
        <p class="intro">I am a student of Electrical and Electroncis Engineering at KLS Gogte Institute of engineering and i am very curious about the technology and learning web development and love watching YouTube videos and has a great passion of creating videos and video editting love to do new things and travel. I am devoted to my work and career and always motivated.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="codingimg" src="images/coding.png" alt="codingimg">
          <h3>Coding</h3>
          <p class="">I am a coding enthusiastic and i love to coding and currectly i am learning web develpoment</p>
        </div>
        <div class="skill-row">
          <img class="video-editingimg" src="images/video-editing.png" alt="videoimg">
          <h3>Videography and Video Editing</h3>
          <p class="">I am passionate about Videography and Video Editing and i am trying to learn new effects and tricks. </p>
        </div>
      </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>You can get in touch with me</h3>
        <p class="contact-message">Feel free to contact me on my email by clicking the button below</p>
        <a class="btn" href="mailto:biswagar2@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vinayak-biswagar-38076518b/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/vinayak_biswagar.09/">Instagram</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UCR2wobgPTeW75zT7d3GJ06A?view_as=subscriber">YouTube</a>
      <p class="copyright">© 2020 Vinayak Biswagar</p>
    </div>

  </body>
</html>
